{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebFinalContext": "Server=(localdb)\\mssqllocaldb;Database=WebFinalContext-bd40f33f-f961-4476-86fc-642b9183c17b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}